{
    "scripts": {
        "post-install-cmd": "@php -d memory_limit=200M cli/generateNavmesh.php",
        "stan": "@php vendor/bin/phpstan --memory-limit=300M analyze",
        "unit": "@php vendor/bin/phpunit -d memory_limit=200M",
        "infection": "@php -d memory_limit=300M vendor/bin/infection --show-mutations --threads=max --min-covered-msi=100",
        "dev": "php cli/server.php 1 8080 --debug & php cli/udp-ws-bridge.php",
        "dev2": "php cli/server.php 2 8080 --debug & php cli/udp-ws-bridge.php & php cli/udp-ws-bridge.php 8082",
        "dev2c": "php cli/server.php 2 8080 --debug & php cli/udp-ws-bridge.php & sleep 2 && php cli/client.php acode 8080",
        "dev3c": "php cli/server.php 3 8080 --debug & php cli/udp-ws-bridge.php & sleep 1 ; php cli/client.php acode 8080 & php cli/client.php acode 8080",
        "coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "@unit --coverage-text=www/coverage/coverage.txt --only-summary-for-coverage-text --coverage-html www/coverage --coverage-xml=www/coverage/coverage-xml --log-junit=www/coverage/junit.xml",
            "cat www/coverage/coverage.txt",
            "grep 'Lines:' www/coverage/coverage.txt | grep --quiet '100.00%'"
        ],
        "infection-cache": [
            "@putenv XDEBUG_MODE=off",
            "@infection --coverage=www/coverage/ --only-covering-test-cases"
        ],
        "check": [
            "@putenv XDEBUG_MODE=off",
            "@putenv PROJECT_CHECK=true",
            "@composer dumpautoload --optimize --classmap-authoritative",
            "@stan",
            "@unit"
        ],
        "check-full": [
            "@check",
            "@coverage",
            "@infection-cache --skip-initial-tests"
        ]
    },
    "require": {
        "php": ">=8.3",
        "ext-sockets": "*",

        "actived/graphphp": "0.2.2",
        "clue/socket-raw": "1.6.0",
        "psr/log": "3.0.0"
    },
    "autoload": {
        "psr-4": {
            "cs\\": "server/src/"
        }
    },
    "require-dev": {
        "textalk/websocket": "1.5.8",
        "infection/infection": "*",
        "phpstan/phpstan-phpunit": "*",
        "phpunit/phpunit": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Simulation\\": "test/simulation/",
            "Test\\": "test/og/"
        }
    },
    "config": {
        "platform": {
            "php": "8.3"
        },
        "process-timeout": 0,
        "allow-plugins": {
            "infection/extension-installer": false
        }
    }
}
