{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "server/src/",
        ],
    },
    "timeout": 20,
    "testFramework": "phpunit",
    "mutators": {
        "global-ignoreSourceCodeByRegex": [
            "\\$this->log\\(.*\\);",
            "throw new GameException\\(.+\\);",
            "GameException::invalid\\(.*\\);",
            "GameException::notImplementedYet\\(.*\\);",
        ],
        "@default": true,
        "@conditional_boundary": false,
        "@conditional_negotiation": false,
        "Break_": false,
        "CastInt": false,
        "Continue_": false,
        "DecrementInteger": false,
        "FalseValue": false,
        "IfNegation": false,
        "Increment": false,
        "IncrementInteger": false,
        "InstanceOf_": false,
        "IntegerNegation": false,
        "LogicalAnd": false,
        "LogicalAndAllSubExprNegation": false,
        "LogicalAndNegation": false,
        "LogicalAndSingleSubExprNegation": false,
        "LogicalOrAllSubExprNegation": false,
        "LogicalOr": false,
        "Minus": false,
        "Modulus": false,
        "MulEqual": false,
        "Multiplication": false,
        "Plus": false,
        "PlusEqual": false,
        "RoundingFamily": false,
        "TrueValue": false,
        "ArrayItem": {
            "ignore": [
                "cs\\Event\\*::serialize",
            ],
        },
        "ArrayItemRemoval": {
            "ignore": [
                "cs\\Event\\*::serialize",
            ],
        },
        "Coalesce": {
            "ignoreSourceCodeByRegex": [
                ".+\\(\\$skipPlayerIds\\[\\$playerId\\].+",
                ".+SpeedMultiplier-\\{\\$itemId\\}.+",
            ],
        },
        "Division": {
            ignoreSourceCodeByRegex: [
                ".+rand\\(.+",
            ],
        },
        "MatchArmRemoval": {
            "ignoreSourceCodeByRegex": [
                ".+GameException::invalid\\(.+",
            ],
        },
        "MethodCallRemoval": {
            "ignoreSourceCodeByRegex": [
                "\\$this->setActiveFloor\\(.+\\);",
                "\\$prevPos->setFrom\\(\\$candidate\\);",
                "\\$prevPos->setFrom\\(\\$newPos\\);",
                "\\$this->makeSound\\(.+\\);",
                "\\$soundEvent->setItem\\(.+\\);",
                "\\$soundEvent->setPlayer\\(.+\\);",
                "\\$soundEvent->setSurface\\(.+\\);",
                "\\$soundEvent->addExtra\\(.+\\);",
                "\\$this->addSoundEvent\\(.+\\);",
                "\\$bullet->addPlayerIdSkip\\(\\$playerId\\);",
                "\\$this->convertToNavMeshNode\\(\\$navmesh\\);",
            ]
        },
        "Ternary": {
            "ignore": [
                "cs\\Core\\Player::serialize",
            ],
            ignoreSourceCodeByRegex: [
                ".+rand\\(.+",
            ],
        },
    },
}
