{
    "main": "main.js",
    "scripts": {
        "dev": "electron --no-sandbox .",
        "build": "electron-packager . build --platform=all --asar --executable-name=csf --ignore='\\.php$' --out='build'"
    },
    "devDependencies": {
        "electron": "*",
        "electron-packager": "*"
    }
}
